.wrapper {
    max-width: 1540px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
}


.sold-label {
    color: #FF0000;
}


.tabs {
    width: 100%;
    text-align: left;
    border-bottom: 2px solid #000000;
    padding: 40px 0 0 40px;
}

.tab-item {
    height: 50px;
    background-color: #FFF;
    color: #5F5F5F;
    line-height: 50px;
    font-size: 24px;
    text-align: center;
    display: block;
    float: left;
    font-weight: bold;
    transition: all 0.2s ease;
    margin-left: 40px;
}

.tab-item:hover {
    opacity: 0.75;
}

input[name="tab-item"] {
    display: none;
}

.tabs input:checked+.tab-item {
    color: #FF0000;
}

.tab-content {
    max-width: 1540px;
    margin: 0 auto;
    display: none;
    padding: 40px 40px 0;
    clear: both;
    overflow: hidden;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style-type: none;
    max-width: 1270px;
    margin: 0 auto;
    padding-left: 0;
    padding-top: 40px;
}

.product-list li {
    position: relative;
}

.image-container {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
}

.image-container img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-list p {
    margin: 0;
    font-size: 25px;
}

.product-list a {
    text-decoration: none;
    color: #000;
}

.product-list a:hover {
    text-decoration: none;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

.page-item .page-link {
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: none;
    font-size: 18px;
    text-decoration: none;
}

.page-item .page-link:hover {
    background-color: #000;
    color: #FFF;
}

.page-item.active .page-link {
    background-color: #000;
    color: #fff;
    border-color: #000;
}

.page-item.disabled .page-link {
    color: #000;
    background-color: #FFF;
    border-color: #000;
}


@media (max-width: 1400px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1090px;
    }

    .image-container {
        max-width: 350px;
        max-height: 350px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}

@media (max-width: 1110px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
    }
}