/* すべての要素にボックスサイズを指定 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

.wrapper {
    max-width: 1540px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.profile {
    width: 100%;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.profile-image-group {
    display: flex;
    align-items: center;
    margin: 40px 0;
}

.current-profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 60px;
}

.profile-image-group h1 {
    margin-right: 150px;
    white-space: nowrap;
    font-size: 36px;
}

.edit-profile-btn {
    display: inline-block;
    padding: 5px 25px;
    background-color: #FFF;
    color: #FF5555;
    border: 2px solid #FF5555;
    border-radius: 10px;
    font-size: 26px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
    white-space: nowrap;
    height: 60px;
}

.profile-image-upload:hover {
    color: #FFF;
    background-color: #FF5555;
}

.sold-label {
    color: #FF0000;
}

.tabs {
    width: 100%;
    text-align: left;
    border-bottom: 2px solid #000000;
}

.tab-item {
    height: 50px;
    background-color: #FFF;
    color: #5F5F5F;
    line-height: 50px;
    font-size: 24px;
    text-align: center;
    display: block;
    float: left;
    font-weight: bold;
    transition: all 0.2s ease;
    margin-left: 40px;
}

.tab-item:hover {
    opacity: 0.75;
}

input[name="tab-item"] {
    display: none;
}

#all:checked~#all-content,
#likes:checked~#likes-content {
    display: block;
}

.tabs input:checked+.tab-item {
    color: #FF0000;
}

.tab-content {
    max-width: 1540px;
    margin: 0 auto;
    display: none;
    padding: 40px 40px 0;
    clear: both;
    overflow: hidden;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style-type: none;
    max-width: 1270px;
    margin: 0 auto;
    padding-left: 0;
    padding-top: 40px;
}

.product-list li {
    position: relative;
}

.image-container {
    width: 300px;
    height: 300px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.product-list img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: auto;
}

.product-list p {
    margin: 0;
    font-size: 25px;
}

.product-list a {
    text-decoration: none;
    color: #000;
}

.product-list a:hover {
    text-decoration: none;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

/* Bootstrapを使用 */
.page-item .page-link {
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: none;
    font-size: 18px;
    text-decoration: none;
}

.page-item .page-link:hover {
    background-color: #000;
    color: #FFF;
}

.page-item.active .page-link {
    background-color: #000;
    color: #fff;
    border-color: #000;
}

.page-item.disabled .page-link {
    color: #000;
    background-color: #FFF;
    border-color: #000;
}

@media (max-width: 1400px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1090px;
    }

    .image-container {
        max-width: 350px;
        max-height: 350px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}

@media (max-width: 1110px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
    }

    .current-profile-image {
        margin-right: 20px;
    }

    .profile-image-group h1 {
        margin-right: 20px;
        font-size: 32px;
    }

    .edit-profile-btn {
        font-size: 22px;
    }
}